[external]
192.168.56.45

[external:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant
#ansible_password=12345678

[internal]
192.168.56.46

[internal:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant
#ansible_password=12345678